{
  "name": "mipaquete",
  "version": "1.0.0",
  "description": "creacion de paquete de node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "brus2099",
  "license": "ISC"
}
